<?php

namespace App\Http\Controllers;

use App\Http\Controllers\Controller;
use App\Repositories\{{$CLASS$}}Repository;
use App\Http\Requests\{{$CLASS$}}Request;
use LaravelEssencial\DefaultResource;

class {{$CLASS$}}Controller extends Controller
{
    private $repository; 
    
    public function __construct()
    {
        $this->repository = new {{$CLASS$}}Repository;
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //return new PostCollection(Post::paginate(10));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store({{$CLASS$}}Request $request)
    {
        $post = $this->repository->create($request->all());
        return new DefaultResource($post);
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $post = $this->repository->show($id);
        return new DefaultResource($post);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        $this->repository->delete($id);
        return redirect()->route('{{$LOWER$}}.index')->with('message', 'Registro deletado com sucesso!');
    }

    public function datatables({{$CLASS$}}Request $request)
    {
        return $this->repository->datatables($request->all());
    }
}
