<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{$CLASS$}}Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{$LOWER$}}', function (Blueprint $table) {
            $table->uuid('id');
            $table->string('title');
            $table->longText('content')->nullable();
            $table->string('excerpt')->nullable();
            $table->enum('status', ['draft', 'published'])->default('published');
            $table->string('slug');
            $table->char('author_id', 36)->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{$LOWER$}}');
    }
}
